
 _______  _______  ______    ______   ___   _______  _______  _______       
|       ||       ||    _ |  |      | |   | |       ||       ||       |      
|    _  ||    ___||   | ||  |  _    ||   | |  _____||_     _||    ___|      
|   |_| ||   |___ |   |_||_ | | |   ||   | | |_____   |   |  |   |___       
|    ___||    ___||    __  || |_|   ||   | |_____  |  |   |  |    ___| ___  
|   |    |   |___ |   |  | ||       ||   |  _____| |  |   |  |   |___ |   | 
|___|    |_______||___|  |_||______| |___| |_______|  |___|  |_______||___| 


