
  ________       .__                 __  .__         ___________                            
 /  _____/_____  |  | _____    _____/  |_|__| ____   \_   _____/ ____ _____  ______   ____  
/   \  ___\__  \ |  | \__  \ _/ ___\   __\  |/ ___\   |    __)__/ ___\\__  \ \____ \_/ __ \ 
\    \_\  \/ __ \|  |__/ __ \\  \___|  | |  \  \___   |        \  \___ / __ \|  |_> >  ___/ 
 \______  (____  /____(____  /\___  >__| |__|\___  > /_______  /\___  >____  /   __/ \___  >
        \/     \/          \/     \/             \/          \/     \/     \/|__|        \/ 

					

  ___ _      ___   __                          
 | _ \ |    /_\ \ / /                          
 |  _/ |__ / _ \ V /                           
 |_|_|____/_/ \_\_|__ ___ _   _ _  _______   __
 |   \_ _| __| __|_ _/ __| | | | ||_   _\ \ / /
 | |) | || _|| _| | | (__| |_| | |__| |  \ V / 
 |___/___|_|_|_|_|___\___|\___/|____|_|   |_|  
  / _ \| | | |_ _|_   _|  / /__                
 | (_) | |_| || |  | |   < <___|               
  \__\_\\___/|___| |_|    \_\                  
                                               
