
 _______  _______  __    _  _______  _______  _______  _______  __   __  
|       ||   _   ||  |  | ||   _   ||       ||       ||       ||  | |  | 
|    ___||  |_|  ||   |_| ||  |_|  ||  _____||_     _||    ___||  | |  | 
|   | __ |       ||       ||       || |_____   |   |  |   |___ |  | |  | 
|   ||  ||       ||  _    ||       ||_____  |  |   |  |    ___||__| |__| 
|   |_| ||   _   || | |   ||   _   | _____| |  |   |  |   |___  __   __  
|_______||__| |__||_|  |__||__| |__||_______|  |___|  |_______||__| |__| 


